# wrio

./: .gitignore  README.md  Todo.txt  memo.txt
ansible/: apt-install-xfce4.sh  crd01v2.yml  dpkg-install-cb01.sh  dpkg-install-crd01.sh  dpkg-install-mskey.sh  install-ndjs-ng.sh  install-nodejs.sh  memo-crd-v2.txt  memo-wrio.txt  startvnc.sh  wrio01.yml  wrio01v2.yml  wrio02.yml  wrio02_2.yml  wrio03.yml  wrio04.yml  wrio_pg01.sh  wrio_pg02.sh
db/: dot-pgpass  memo.txt  t_test01.sql
db/system/: ins_m_dataset.sql  ins_m_ds_join.sql  ins_m_ds_table01.sql  ins_m_pivot01.sql  m_dataset.sql  m_dataset.sql~  m_ds_join.sql  m_ds_table.sql  m_pivot.sql  pgenv-test.sh  pgenv.sh  sel_m_dataset01.sql  sel_m_ds_table01.sql  sel_m_pivot01.sql  sel_sample01.sql  sel_sample02.sql  setup-data.sh  setup-tables-test.sh  setup-tables.sh
doc/: gcp-setup-memo.txt  japanese-input.txt  log4net-memo.txt  setup-memo-2.txt  setup-memo-3.txt  setup-memo-4.txt
etc/: pvt2-json.txt
etc/nginx/: deb05.conf  server.conf
fs/Wrio/: Program.fs  Startup.fs  WeatherForecast.fs  Wrio.fsproj
fs/Wrio/Controllers/: MyWork01Controller.fs  MyWork02Controller.fs  WeatherForecastController.fs
fs/Wrio/Db/: DbSystem.fs
fs/Wrio/Models/: MyWork01Model.fs  WrioModel01.fs
fs/Wrio/Properties/: launchSettings.json
fs/wriobase/: .gitignore  wriobase.sln
fs/wriobase/WorkConsole/: Program.fs  WorkConsole.fsproj
fs/wriobase/WrioLogic/: WrioLogic.fsproj
fs/wriobase/WrioLogic/Common/: MyConfig.fs  WrioContext.fs
fs/wriobase/WrioLogic/Db/: DbSystem.fs  DbUserPg.fs
fs/wriobase/WrioLogic/Logic/: BsLogic01.fs  Library.fs  MyConfig.fs
fs/wriobase/WrioLogic/Models/: MyWork01Model.fs  WrioModel01.fs
fs/wriobase/WrioLogic/Util/: MyUtil.fs
fs/wriobase/WrioTests/: BsLogicTest.fs  DbSystemTest.fs  DbUserPgTest.fs  UnitTest1.fs  WrioModel01Test.fs  WrioTests.fsproj
fs/wriobase/WrioWebapi/: MyConfig.fs  Program.fs  Startup.fs  WeatherForecast.fs  WrioWebapi.fsproj  appsettings.Development.json  appsettings.json  log4net.config
fs/wriobase/WrioWebapi/Common/: AspLogger.fs  WebapiCommon.fs
fs/wriobase/WrioWebapi/Controllers/: MyWork02Controller.fs  Sys01Controller.fs  WeatherForecastController.fs
fs/wriobase/WrioWebapi/Properties/: launchSettings.json
ng/: angular.json  karma.conf.js  package-lock.json  package.json
ng/e2e/src/: app.e2e-spec.ts
ng/src/: index.html  karma.conf.js  styles.css
ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  maintbl.service.spec.ts  maintbl.service.ts  maintbl.ts  model.ts  model02.spec.ts  model02.ts  pivot.service.ts  pivotdata.ts  pivottable.spec.ts  pivottable.ts  util01.ts  wriolib01.ts  wriolib02.ts
ng/src/app/maintbl/: maintbl.component.html  maintbl.component.spec.ts  maintbl.component.ts
ng/src/app/messages/: messages.component.html  messages.component.ts
ng/src/app/temp01/: temp01.component.html  temp01.component.spec.ts  temp01.component.ts
ng/src/app/temp02/: temp02.component.html  temp02.component.spec.ts  temp02.component.ts
ng/src/app/temp03/: temp03.component.html  temp03.component.spec.ts  temp03.component.ts
ng/src/app/temp04/: temp04.component.html  temp04.component.spec.ts  temp04.component.ts
py/: set-flask-env.sh
py/wrio/: MyJSONEncoder.py  __init__.py  bslgc01.py  db.py  db_system.py  db_user_pg.py  mdl01.py  model.py
tswork/: package-lock.json  package.json  tsconfig.json
tswork/src/: copyToNg.sh  copylibs.ps1  index.ts  index2.ts  index3.ts  lib01.ts  mdl01.ts  model.ts  model02.ts  model03.ts  pivottable.spec.ts  pivottable.ts  work01Spec.ts  work02Spec.ts  work03Spec.ts  work04Spec.ts  wriolib02.ts
wrio/: __init__.py
