server{
    server_name deb05;

    root	/home/m-wachi-ipad/src/wrio/ng/dist;
    location /wrio/ {
        try_files $uri $uri/ /wrio/index.html;
    }

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /wrio/api/ {
        proxy_pass    http://localhost:5000/;
    }

    #location /wrio/ {
    #    proxy_pass    http://localhost:4200/wrio/;
    #}
}
