server{
    server_name 127.0.0.1;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /wrio/api/ {
        proxy_pass    http://localhost:5000/;
    }

    location /wrio/ {
        proxy_pass    http://localhost:4200/wrio/;
    }
}
