<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Models/MyWork01Model.fs" />
    <Compile Include="Models/WrioModel01.fs" />
    <Compile Include="Db/DbSystem.fs" />
    <Compile Include="Controllers/MyWork01Controller.fs" />
    <Compile Include="Controllers/MyWork02Controller.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>

</Project>
